<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ViewCollectionViewCell" reuseIdentifier="View" id="gTV-IL-0wX" customClass="ViewCollectionViewCell" customModule="StartChain" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="332" height="364"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="332" height="364"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="4" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nK2-bR-wox">
                        <rect key="frame" x="0.0" y="0.0" width="332" height="364"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </tableView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="nK2-bR-wox" secondAttribute="bottom" id="Iif-Gm-9oi"/>
                <constraint firstItem="nK2-bR-wox" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="d3G-p8-hnh"/>
                <constraint firstItem="nK2-bR-wox" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="k0C-ww-89l"/>
                <constraint firstAttribute="trailing" secondItem="nK2-bR-wox" secondAttribute="trailing" id="lXY-vI-LB3"/>
            </constraints>
            <size key="customSize" width="332" height="364"/>
            <connections>
                <outlet property="viewTableView" destination="nK2-bR-wox" id="Uvj-zZ-U3i"/>
            </connections>
            <point key="canvasLocation" x="250.72463768115944" y="54.910714285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
