<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="qvH-36-RTL">
                                <rect key="frame" x="0.0" y="-16" width="414" height="938"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="gaz-cu-tJg">
                                <rect key="frame" x="69.5" y="306" width="275" height="284.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="work" translatesAutoresizingMaskIntoConstraints="NO" id="vLe-FJ-uJn">
                                        <rect key="frame" x="37.5" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="0aA-XM-A8Y"/>
                                            <constraint firstAttribute="height" constant="200" id="vkI-lt-dWy"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hinger for jobs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vik-lc-3rq">
                                        <rect key="frame" x="0.0" y="240" width="275" height="44.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bvD-7l-vfX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="qvH-36-RTL" secondAttribute="bottom" constant="-60" id="TOq-OQ-t2S"/>
                            <constraint firstItem="gaz-cu-tJg" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="WzE-Re-t3G"/>
                            <constraint firstAttribute="trailing" secondItem="qvH-36-RTL" secondAttribute="trailing" id="cky-Hl-d6D"/>
                            <constraint firstItem="qvH-36-RTL" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="-60" id="e0o-y6-s1J"/>
                            <constraint firstItem="gaz-cu-tJg" firstAttribute="centerX" secondItem="bvD-7l-vfX" secondAttribute="centerX" id="gw6-Hf-qVv"/>
                            <constraint firstItem="qvH-36-RTL" firstAttribute="leading" secondItem="bvD-7l-vfX" secondAttribute="leading" id="kXs-4s-OMd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="540" height="360"/>
        <image name="work" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
