<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="gaz-cu-tJg">
                                <rect key="frame" x="107" y="323" width="200" height="260.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appstore" translatesAutoresizingMaskIntoConstraints="NO" id="vLe-FJ-uJn">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="0aA-XM-A8Y"/>
                                            <constraint firstAttribute="height" constant="200" id="vkI-lt-dWy"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hinger for jobs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vik-lc-3rq">
                                        <rect key="frame" x="0.0" y="240" width="200" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vik-lc-3rq" firstAttribute="centerX" secondItem="gaz-cu-tJg" secondAttribute="centerX" id="5Ya-LY-Cn9"/>
                                    <constraint firstItem="Vik-lc-3rq" firstAttribute="leading" secondItem="gaz-cu-tJg" secondAttribute="leading" id="PyY-au-dzW"/>
                                    <constraint firstAttribute="bottom" secondItem="Vik-lc-3rq" secondAttribute="bottom" id="nje-hG-N6J"/>
                                    <constraint firstAttribute="trailing" secondItem="Vik-lc-3rq" secondAttribute="trailing" id="x91-mE-lhz"/>
                                    <constraint firstItem="Vik-lc-3rq" firstAttribute="top" secondItem="vLe-FJ-uJn" secondAttribute="bottom" constant="20" id="xlo-px-cYA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gaz-cu-tJg" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="WzE-Re-t3G"/>
                            <constraint firstItem="gaz-cu-tJg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gw6-Hf-qVv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="appstore" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
